body .container {
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-columns: calc(100vw - var(--main-width)) var(--main-width);
	grid-template-rows: calc(100% - 1rem) 1rem;
	gap: 0px 0px;
	z-index: 100;
	grid-template-areas: 
	"Sidebar Main"
	"Footer Main";
	overflow: hidden;
	transition: grid-template-rows 300ms ease-in-out;
	transition-delay: 20ms;
	&:has(footer:hover) {
		grid-template-rows: 80% 20%;
	}

	main {
		overflow: auto;
		padding: 0;
		background: hsl(var(--tertiary-200));
		grid-area: Main;
	}

	nav {
		grid-area: Sidebar;
		width: 100%;
		height: 100%;
		display: flex !important;
		flex-direction: column;
		background: hsl(var(--tertiary-300));
		overflow: hidden;
		position: relative;


		&::after {
			content: '';
			position: absolute;
			top: 0; left: 0;
			background: 25% 50% / 300% var(--sidebar-banner-image);
			width: 100%;
			height: 10%;
			mask: linear-gradient(180deg, white, rgba(0, 0, 0, 0.1));
			filter: blur(2px);
		}

		.top {
			display: contents !important;
			background: none;
			.left {
				display: inline-block !important;
				padding: 0.5rem 0.5rem;
				order: 5;
				a {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						margin: 0;
						object-fit: contain;
						max-height: 4rem !important;
					}
				}
			}
			.center {
				display: inline-flex;
				flex: none;
				height: 10%;
				padding: 0.5rem;
				order: 1;
				z-index: 1;
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				form {
					display: flex;
					flex-wrap: wrap;
					label {
						width: 100%;
						color: var(--contrast-text-color-invert);
						font-weight: 600;
					}

					.search-wrapper {
						width: 80%;
						height: 1.5rem;
						input {
							all: unset;
							border-radius: 0.25rem 0 0 0.25rem;
							background: hsl(var(--tertiary-300));
							border: 1px solid var(--contrast-text-color-invert);
							border-right: none;
							color: var(--contrast-text-color-invert);
							width: 100%;
							height: 100%;
						}
					}

					button {
						all: unset;
						width: calc(20% - 4px);
						height: 1.5rem;
						background: hsl(var(--tertiary-300));
						border: 1px solid var(--contrast-text-color-invert);
						border-radius: 0 0.25rem 0.25rem 0;
						font-size: 0;
						&::before {
							content: ' ';
							display: inline-block;
							width: 1rem;
							height: 1rem;
							background: center / contain no-repeat url('https://static.thenounproject.com/png/18637-200.png');
							filter: var(--icon-hsl-filter);
						}

						&:hover {
							background: hsl(var(--tertiary-200));
						}
					}
				}
			}
			.right {
				width: 100%;
				padding: 0 0.5rem 0.5rem 0.5rem;
				order: 6;
				display: flex;
				justify-content: space-evenly;
				font-size: 0;
				gap: 0.5rem;

				a, form {
					padding: 0.3rem 0.75rem;
					border-radius: 0.25rem;
					font-size: 0.75rem;
					text-align: center;
					font-weight: 600;
					flex: 1;
					border: 1px solid var(--contrast-text-color-invert);
					button {
						font-size: 0.75rem;
						font-weight: 600;
					}
				}
			}
		}

		.links {
			order: 4;
			padding: 1rem 0.5rem 4rem 0.5rem;
			width: 100%;
			flex-grow: 1;
			background: none;
			overflow: hidden scroll;
			display: block;
			mask: linear-gradient(180deg, transparent 0%, white 5%, white 80%, transparent 100%);

			&:has(> li:hover) li:not(:hover) {
				background: hsla(var(--main-color), 0.05);
			}

			li {
				display: flex;
				align-items: center;
				width: 100%;
				height: 2rem;
				padding: 0.5rem;
				margin-bottom: 0.5rem;
				background: hsla(var(--main-color), 0);
				border-radius: 0.25rem;
				transition: all 300ms;
				transition-delay: 40ms;

				&.active {
					background: hsla(var(--main-color), 0.2);
				}

				a {
					text-shadow: none;
					color: var(--contrast-text-color-invert);
					font-weight: 600;
					&:hover {
						text-decoration: none;
					}
				}

				&:hover {
					background: hsla(var(--main-color), 0.2) !important;
					transform: scale(1) !important;
				}
			}

			>li::after {
				display: none;
			}
		}
	}
}

body footer {
	grid-area: Footer;
	margin: 0;
	width: 100%;
	height: 100%;
	background: hsl(var(--tertiary-100));
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	p {
		color: var(--text-color);
	}

	a {
		color: var(--contrast-text-color-invert);
	}
}

.profile {
	position: relative;
	color: var(--text-color);
}

.row.profile {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 2rem var(--hero-padding) 100%;
	grid-template-areas:
		"Section Padding"
		"Section Padding"
		"Section Secondary-Main";
}